<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul class="countdown">
        <li>
            <span data-time>0</span>
            <div>Dias</div>
        </li>
        <li>
            <span data-time>0</span>
            <div>Horas</div>
        </li>
        <li>
            <span data-time>0</span>
            <div>Minutos</div>
        </li>
        <li>
            <span data-time>0</span>
            <div>Segundos</div>
        </li>
    </ul>
  <script type="module" src="./script.js"></script>

</body>
</html>